<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/49ebbc47c2.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">


  <title>Bootstrap Exercise</title>
</head>

<body class="container-fluid bg-dark" data-spy="scroll" data-target="#my-nav" data-offset="0">
  <!-- NAVBAR -->

  <nav id="my-nav" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      Jupiter <i class="fas fa-holly-berry"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#my-carousel">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#my-jumbotron">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#my-cards-list">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us-header">All About Us</a>
        </li>
      </ul>
      <ul class="navbar-nav mr-5">
        <li class="nav-item active mr-5">
          <span class="navbar-text">
            This is all just stuff and nonsense. But it's cute.
            <i class="fas fa-cloud-moon"></i>
          </span>
        </li>
        <li class="nav-item dropdown mr-5">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Drop me down
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">I do stuff</a>
            <a class="dropdown-item" href="#">I do more stuff</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Even more!</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <!-- CAROUSEL  -->
    <div id="my-carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#my-carousel" data-slide-to="1"></li>
        <li data-target="#my-carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://musing-goodall-f54def.netlify.app/image-one.jpeg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3>First slide label</h3>
            <p>
              Nulla vitae elit libero, a pharetra augue mollis interdum.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://musing-goodall-f54def.netlify.app/image-two.jpeg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3>Second slide label</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://musing-goodall-f54def.netlify.app/image-three.jpeg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3>Third slide label</h3>
            <p>
              Praesent commodo cursus magna, vel scelerisque nisl
              consectetur.
            </p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#my-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#my-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- JUMBOTRON -->

    <div id="my-jumbotron" class="jumbotron jumbotron-fluid bg-dark mt-5">
      <div class="container">
        <h2 class="display-4">
          Welcome to Jupiter <img src="https://musing-goodall-f54def.netlify.app/jupiter.svg" />
        </h2>
        <p class="lead">
          Welcome aboard the USS Jupiter where we'll take you to worlds
          you've only ever dreamt of.
        </p>
        <hr class="my-4 bg-light" />
        <p>
          You'll be on the journey of a lifetime to see flying whales,
          man-eating flowers and unicorns~
        </p>
        <a class="btn btn-dark btn-lg" href="#my-cards" role="button">Find out more!</a>
      </div>
    </div>
  </div>

  <!-- CARDS -->

  <div id="my-cards-list" class="container-fluid">
    <h2 id="my-cards-header" class="text-center display-4">Come travel with us~ <img src="https://musing-goodall-f54def.netlify.app/blackhole.svg" /></h2>
    <div id="my-cards" class="row d-flex justify-content-between">
      <div class="col-sm-6 col-lg-2 col-md-4 mx-auto card mb-5 mt-3" style="width: 15rem;">
        <img src="https://musing-goodall-f54def.netlify.app/card-1.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Planet W</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Visit here</a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 col-md-4 mx-auto card mb-5 mt-3" style="width: 15rem;">
        <img src="https://musing-goodall-f54def.netlify.app/card-2.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Planet X</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Visit here</a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 col-md-4 mx-auto card mb-5 mt-3" style="width: 15rem;">
        <img src="https://musing-goodall-f54def.netlify.app/card-3.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Planet Y</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Visit here</a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 col-md-4 mx-auto card mb-5 mt-3" style="width: 15rem;">
        <img src="https://musing-goodall-f54def.netlify.app/card-4.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Planet Z</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Visit here</a>
        </div>
      </div>
    </div>
  </div>

  <div id="about-us" class="row my-5 py-5">
    <div class="col-lg-6 col-md-12 col-sm-12 bg-dark">
      <img src="https://musing-goodall-f54def.netlify.app/grid-1.jpeg" class="card-img-top" alt="..." />
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 bg-dark py-5">
      <h1 class="text-light text-center">About Us</h1>
      <p id="about-us-header" class="text-light text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore quidem, culpa optio laborum nulla sit deleniti eius molestias temporibus, tempora libero quae, quasi commodi consequatur quisquam perferendis accusamus ad?</p>
      <hr class="text-light">
      <h2 class="text-light text-right">Thanks for visiting~</h2>
    </div>
  </div>

  </div>

  <!-- FOOTER  -->
  <footer class="footer fixed-bottom mt-3 py-3 bg-dark">
    <div class="container-fluid">
      <span class="text-muted d-flex justify-content-center">
        Copyright of Jupiter Moon <img src="https://musing-goodall-f54def.netlify.app/magic-wand.svg" />
      </span>
    </div>
  </footer>

  <!-- MODALS -->

  <div id="exampleModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-light">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>